<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:layout_weight="2"
        android:id="@+id/exercise_icon"
        android:scaleType="centerCrop" />

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="ExerciseName"
        android:layout_weight="1"
        android:id="@+id/exercise_name"/>

    <LinearLayout
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rounds"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="50sp"
                    android:id="@+id/completed_rounds"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="/"
                    android:textSize="50sp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textSize="50sp"
                    android:id="@+id/total_rounds"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reps"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="50sp"
                android:id="@+id/total_reps"
                android:text="asdasd"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="match_parent">
            <Button
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_next_round"
                android:background="@drawable/blue_round_button"
                android:textSize="35sp"
                android:clickable="true"
                android:visibility="visible"
                android:layout_gravity="center"
                android:gravity="center" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="35sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/button_complete_exercise"
                android:background="@drawable/red_round_button"
                android:clickable="true"
                android:visibility="visible"
                android:layout_gravity="center"
                android:gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>