<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    android:id="@+id/exercise_card">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="20dp"
        android:background="@color/button_material_dark"
        android:baselineAligned="false">

        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCard"
                android:text="Cyclette"
                android:id="@+id/ex_name"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCard"
                android:text="New Text"
                android:id="@+id/ex_equip" />
        </LinearLayout>


        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCard"
                android:text="3x"
                android:id="@+id/ex_rounds" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCard"
                android:text="New Text"
                android:id="@+id/ex_reps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCard"
                android:text="New Text"
                android:id="@+id/ex_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCard"
                android:text="New Text"
                android:id="@+id/ex_weight" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCard"
                android:text="New Text"
                android:id="@+id/ex_rest" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ex_image"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>